MONGO_DB_CONNECTION_STRING=mongodb+srv://sehgaldival:uKVAklYWAz5luUTG@booking.atzwf4h.mongodb.net/?retryWrites=true&w=majority&appName=booking
JWT_SECRET_KEY="eaqd2IKr1R";
NODE_ENV="development" 
FRONT_END_URL="http://localhost:5173"


# cloudinary var

CLOUDINARY_CLOUD_NAME=dhuralxbj
CLOUDINARY_API_KEY=733292452347149
CLOUDINARY_API_SECRET=NoVXeVY4U_T1VlAiKWEo0tcjIYo
